# jarvis-hermes

./: AUDIT.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarvis/hermes/: BatteryOptimizationHelper.kt  BluetoothAutoManager.kt  BootReceiver.kt  CallScreenHelper.kt  ConfirmationManager.kt  DrivingModeManager.kt  EncryptedPrefs.kt  GeofenceManager.kt  GeofenceReceiver.kt  HermesApi.kt  JarvisNotificationListener.kt  LocalCommandClassifier.kt  LocalResponse.kt  MainActivity.kt  MemoesActivity.kt  MetricsActivity.kt  MetricsTracker.kt  NotificationInterceptorService.kt  OnboardingActivity.kt  PrivacyFilter.kt  QuickPhraseAdapter.kt  QuickPhraseManager.kt  QuickPhrasesActivity.kt  Reminder.kt  RemindersStore.kt  SessionAdapter.kt  SessionsActivity.kt  SettingsActivity.kt  SystemPromptBuilder.kt  VoiceMemoManager.kt  WakeWordEngine.kt
app/src/main/java/com/jarvis/hermes/actions/: AlarmsAction.kt  CalendarAction.kt  CameraAction.kt  ClipboardAction.kt  ContactsAction.kt  FileAction.kt  LocationAction.kt  MediaAction.kt  NotificationReplyAction.kt  UiAction.kt  (+6 more)
app/src/main/res/drawable/: btn_pushtotalk.xml  widget_mic_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_memoes.xml  activity_quick_phrases.xml  activity_sessions.xml  activity_settings.xml  dialog_quick_phrase.xml  item_memo.xml  item_quick_phrase.xml  item_session.xml  widget.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  notification_reader.xml  widget_info.xml
(+2 files in other folders)
